# Haiku.API_ManuelSuarez3D

./: README.md
Assets/: haikuApi.psd
Haiku.API/: Haiku.API.sln
Haiku.API/Haiku.API/: Haiku.API.csproj  Haiku.API.http  Program.cs  appsettings.json
Haiku.API/Haiku.API/Controllers/: CreatorController.cs  HaikuController.cs  LoginController.cs
Haiku.API/Haiku.API/Dtos/: CreatorDTO.cs  HaikuDTO.cs  UserDTO.cs
Haiku.API/Haiku.API/Mapping/: CreatorMapping.cs  HaikuMapping.cs  UserMapping.cs
Haiku.API/Haiku.API/Models/: CreatorItem.cs  HaikuItem.cs  User.cs
Haiku.API/Haiku.API/Properties/: launchSettings.json
Haiku.API/Haiku.API/Repositories/: CreatorRepository.cs  HaikuAPIContext.cs  HaikuRepository.cs  ICreatorRepository.cs  IHaikuRepository.cs  IUserRepository.cs  UserRepository.cs
Haiku.API/Haiku.API/Services/: CreatorService.cs  HaikuService.cs  ICreatorService.cs  IHaikuService.cs  IUserService.cs  UserService.cs
Haiku.API/Haiku.API/Utilities/: CustomSchemaFilter.cs  SyllableCountAttribute.cs
Haiku.API/HaikuApi.Tests/: HaikuApi.Tests.csproj
Haiku.API/HaikuApi.Tests/IntegrationTests/: CreatorControllerTests.cs  HaikuControllerTests.cs
Haiku.API/HaikuApi.Tests/TestUtilities/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
Haiku.API/HaikuApi.Tests/UnitTests/: CreatorServiceTests.cs  HaikuServiceTests.cs
